"Resource: /home/minimario/cs252r/mukanren/main.ml": "D\245\190\023\031\029:\169\232\190\199\233\174\202{\208"
"Rule: ocaml: cmo* -> byte (%=mukanren )": "\211\232q6J\202I\214\132\254E9v\165f\132"
"Rule: ocaml dependencies ml (%=test )": "\161u\211\135/\155\193\005\178\012\2120\248\230B>"
"Resource: /home/minimario/cs252r/mukanren/mukanren.ml": "\029ki5\0072MF\249\149D\201\137,R;"
"Resource: /home/minimario/cs252r/mukanren/test.ml": "MZY\138\193#\192P\128\247\190\216\157\028Z\t"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\004Kq\192\145\251\199\234\246\180\158~\198\206\1499"
"Rule: ocaml dependencies ml (%=main )": "s\245\129\012\194\184\023\198\255sIT\149]{C"
"Rule: ocaml dependencies ml (%=mukanren )": "f\194\176\129\027\194\023F\187\140\b~\207\206`\215"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "I,s\015:\0273to\238\007\011\206\1554\255"
"Rule: ocaml: cmo* -> byte (%=test )": "\165\156\187}\165d5.^\000\021Bm+\160P"
"Rule: ocaml: ml -> cmo & cmi (%=mukanren )": "\1309\219=\022jK\160\247\191\202\148E\031\237\017"
