"Resource: /home/minimario/cs252r/mukanren/main.ml": "D\245\190\023\031\029:\169\232\190\199\233\174\202{\208"
"Rule: ocaml: cmo* -> byte (%=mukanren )": "\167\017\224\211h\208\139\145\244\021\209\212\219'\179["
"Rule: ocaml dependencies ml (%=test )": "\245N3l\154\026\228p\164J\200\031\131HW\003"
"Resource: /home/minimario/cs252r/mukanren/mukanren.ml": "\231\178\231NV1\221\170\1600\162\167W/\000\208"
"Resource: /home/minimario/cs252r/mukanren/test.ml": "qWX\149\204\145^\184\016\195\199\1493N3\004"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\004Kq\192\145\251\199\234\246\180\158~\198\206\1499"
"Rule: ocaml dependencies ml (%=main )": "s\245\129\012\194\184\023\198\255sIT\149]{C"
"Rule: ocaml dependencies ml (%=mukanren )": "\142\005f\028\236Bw\026\020\141\011\231x \020]"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\216Ck\199\023x$\024A\006\240\215\230\187\179\152"
"Rule: ocaml: cmo* -> byte (%=test )": "\138:b\012Hl\244m1\027U\1902&bM"
"Rule: ocaml: ml -> cmo & cmi (%=mukanren )": "L.\149c\011C\223\253\029c&Q\024\132b\160"
